# microsservices

./: README.md
cliente-service/: .project
cliente-service/cliente-service/: pom.xml
cliente-service/cliente-service/src/main/java/com/seu_usuario/cliente_service/: ClienteServiceApplication.java
cliente-service/cliente-service/src/main/resources/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteService.java  application.properties
cliente-service/cliente-service/src/test/java/com/seu_usuario/cliente_service/: ClienteServiceApplicationTests.java
produto-service/: .project
produto-service/produto-service/: pom.xml
produto-service/produto-service/src/main/java/com/seu_usuario/produto_service/: ProdutoServiceApplication.java
produto-service/produto-service/src/main/resources/: application.properties
produto-service/produto-service/src/test/java/com/seu_usuario/produto_service/: ProdutoServiceApplicationTests.java
